In [1]:
# Importing the Needed Dependencies
import warnings
from warnings import simplefilter
simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
import os
import csv
from pprint import pprint
from pathlib import Path

In [2]:
# Create reference to CSV file
csv_path = Path("../Resources/credit_data.csv")

# Import the CSV into a pandas DataFrame
credit_data_df = pd.read_csv(csv_path)

# Display dataframe
credit_data_df.head()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,f738779f-c726-40dc-92cf-689d73af533d,ded0b3c3-6bf4-4091-8726-47039f2c1b90,611314,Short Term,747.0,2074116.0,10+ years,Home Mortgage,Debt Consolidation,42000.83,21.8,NaN,9,0,621908,1058970,0.0,0.0
1,6dcc0947-164d-476c-a1de-3ae7283dde0a,1630e6e3-34e3-461a-8fda-09297d3140c8,266662,Short Term,734.0,1919190.0,10+ years,Home Mortgage,Debt Consolidation,36624.40,19.4,NaN,11,0,679573,904442,0.0,0.0
2,f7744d01-894b-49c3-8777-fc6431a2cff1,2c60938b-ad2b-4702-804d-eeca43949c52,153494,Short Term,709.0,871112.0,2 years,Rent,Debt Consolidation,8391.73,12.5,10.0,10,0,38532,388036,0.0,0.0
3,83721ffb-b99a-4a0f-aea5-ef472a138b41,12116614-2f3c-4d16-ad34-d92883718806,176242,Short Term,727.0,780083.0,10+ years,Rent,Debt Consolidation,16771.87,16.5,27.0,16,1,156940,531322,1.0,0.0
4,08f3789f-5714-4b10-929d-e1527ab5e5a3,39888105-fd5f-4023-860a-30a3e6f5ccb7,321992,Short Term,744.0,1761148.0,10+ years,Home Mortgage,Debt Consolidation,39478.77,26.0,44.0,14,0,359765,468072,0.0,0.0

In [3]:
# Dropping unneeded columns
credit_data_df = credit_data_df.drop(['Term', 'Years in current job', 
                                      'Loan ID', 'Customer ID', 
                                      'Home Ownership', 'Tax Liens', "Purpose"], axis=1)
# Display dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies
0,611314,747.0,2074116.0,42000.83,21.8,NaN,9,0,621908,1058970,0.0
1,266662,734.0,1919190.0,36624.40,19.4,NaN,11,0,679573,904442,0.0
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0

In [4]:
# Adding "Monthly Income" column by taking the "Annual Income" column and dividing it by 12.

# Adding months variable
months = 12

# Adding new "monthly income" column by deviding the "Annual Income" column by 12.
credit_data_df['Monthly Income'] = (credit_data_df['Annual Income'] / months).round(2)

# Display Dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Monthly Income
0,611314,747.0,2074116.0,42000.83,21.8,NaN,9,0,621908,1058970,0.0,172843.00
1,266662,734.0,1919190.0,36624.40,19.4,NaN,11,0,679573,904442,0.0,159932.50
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0,72592.67
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0,65006.92
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0,146762.33

In [5]:
# Adding "Debt-Income Ratio" column by taking the "Monthly Debt" column and dividing it by the 'Monthly Income' column.
#credit_data_df['Debt / Income Ratio'] = credit_data_df['Monthly Debt']/credit_data_df['Monthly Income']*100
credit_data_df['Debt / Income Ratio'] = credit_data_df['Monthly Debt']/credit_data_df['Monthly Income']

#Display Dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Monthly Income,Debt / Income Ratio
0,611314,747.0,2074116.0,42000.83,21.8,NaN,9,0,621908,1058970,0.0,172843.00,0.243000
1,266662,734.0,1919190.0,36624.40,19.4,NaN,11,0,679573,904442,0.0,159932.50,0.228999
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0,72592.67,0.115600
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0,65006.92,0.258001
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0,146762.33,0.268998

In [6]:
# Adding "Credit Usage Ratio" column by taking the "Current Credit Balance" column and 
# dividing it by the 'Maximum Open Credit' column.
credit_data_df['Credit Usage Ratio'] = credit_data_df['Current Credit Balance']/credit_data_df['Maximum Open Credit']

#Display Dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Monthly Income,Debt / Income Ratio,Credit Usage Ratio
0,611314,747.0,2074116.0,42000.83,21.8,NaN,9,0,621908,1058970,0.0,172843.00,0.243000,0.587276
1,266662,734.0,1919190.0,36624.40,19.4,NaN,11,0,679573,904442,0.0,159932.50,0.228999,0.751373
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0,72592.67,0.115600,0.099300
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0,65006.92,0.258001,0.295376
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0,146762.33,0.268998,0.768610

In [7]:
# Changing all "NaN" values in all columns to "0"
credit_data_df = credit_data_df.fillna(0)
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Monthly Income,Debt / Income Ratio,Credit Usage Ratio
0,611314,747.0,2074116.0,42000.83,21.8,0.0,9,0,621908,1058970,0.0,172843.00,0.243000,0.587276
1,266662,734.0,1919190.0,36624.40,19.4,0.0,11,0,679573,904442,0.0,159932.50,0.228999,0.751373
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0,72592.67,0.115600,0.099300
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0,65006.92,0.258001,0.295376
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0,146762.33,0.268998,0.768610

In [8]:
# Changing Values in "Bankrupcies" columns from anything >=2 to be 1 for to represent a true value
# and keeping values of 0 as their original value to represent a false value.
credit_data_df['Bankruptcies'] = credit_data_df['Bankruptcies'].replace({2: 1})
credit_data_df['Bankruptcies'] = credit_data_df['Bankruptcies'].replace({3: 1})
credit_data_df['Bankruptcies'] = credit_data_df['Bankruptcies'].replace({5: 1})
credit_data_df

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Monthly Income,Debt / Income Ratio,Credit Usage Ratio
0,611314,747.0,2074116.0,42000.83,21.8,0.0,9,0,621908,1058970,0.0,172843.00,0.243000,0.587276
1,266662,734.0,1919190.0,36624.40,19.4,0.0,11,0,679573,904442,0.0,159932.50,0.228999,0.751373
2,153494,709.0,871112.0,8391.73,12.5,10.0,10,0,38532,388036,0.0,72592.67,0.115600,0.099300
3,176242,727.0,780083.0,16771.87,16.5,27.0,16,1,156940,531322,1.0,65006.92,0.258001,0.295376
4,321992,744.0,1761148.0,39478.77,26.0,44.0,14,0,359765,468072,0.0,146762.33,0.268998,0.768610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,157806,731.0,1514376.0,4795.41,12.5,0.0,9,0,87058,234410,0.0,126198.00,0.037999,0.371392
9996,132550,718.0,763192.0,12401.87,9.9,20.0,8,0,74309,329692,0.0,63599.33,0.195000,0.225389
9997,223212,0.0,0.0,4354.42,27.2,0.0,8,1,99636,568370,1.0,0.00,0.000000,0.175301
9998,99999999,721.0,972097.0,12232.20,16.8,24.0,8,1,184984,240658,0.0,81008.08,0.151000,0.768659
9999,99999999,748.0,1079960.0,12239.61,19.7,0.0,14,0,179018,607882,0.0,89996.67,0.136001,0.294495

In [9]:
# Dropping Rows 452, 537, 1752, 2680, 5861, 7083 and 9968 because we believe it has some erroneous data
# See README.md for further explanation
credit_data_df = credit_data_df.drop([452, 537, 1752, 2680, 5861, 7083, 9968])

In [10]:
# Changing order of columns
credit_data_df = credit_data_df.reindex(['Current Loan Amount', 'Credit Score', 
                                         'Annual Income', 'Monthly Income', 
                                         'Monthly Debt', 'Debt / Income Ratio', 'Years of Credit History', 
                                         'Months since last delinquent', 
                                         'Number of Open Accounts', 'Number of Credit Problems', 
                                         'Current Credit Balance' ,'Maximum Open Credit',
                                         'Credit Usage Ratio', 'Bankruptcies'], axis=1)
# Display dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Income,Monthly Debt,Debt / Income Ratio,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Credit Usage Ratio,Bankruptcies
0,611314,747.0,2074116.0,172843.00,42000.83,0.243000,21.8,0.0,9,0,621908,1058970,0.587276,0.0
1,266662,734.0,1919190.0,159932.50,36624.40,0.228999,19.4,0.0,11,0,679573,904442,0.751373,0.0
2,153494,709.0,871112.0,72592.67,8391.73,0.115600,12.5,10.0,10,0,38532,388036,0.099300,0.0
3,176242,727.0,780083.0,65006.92,16771.87,0.258001,16.5,27.0,16,1,156940,531322,0.295376,1.0
4,321992,744.0,1761148.0,146762.33,39478.77,0.268998,26.0,44.0,14,0,359765,468072,0.768610,0.0

In [11]:
# Renaming the "Years of Credit History", "Months since last delinquent", 
# "Number of Open Accounts", "Number of Credit Problems", "Current Credit Balance", 
# and "Maximum Open Credit" columns.
credit_data_df = credit_data_df.rename(columns={"Years of Credit History":"Credit History(Years)", 
                                                "Months since last delinquent":"Months Delinquent", 
                                                "Number of Open Accounts":"Open Accounts", 
                                                "Number of Credit Problems":"Credit Problems",
                                                "Current Credit Balance":"Credit Balance",
                                                "Maximum Open Credit":"Total Credit"})

# Display dataframe
credit_data_df.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Income,Monthly Debt,Debt / Income Ratio,Credit History(Years),Months Delinquent,Open Accounts,Credit Problems,Credit Balance,Total Credit,Credit Usage Ratio,Bankruptcies
0,611314,747.0,2074116.0,172843.00,42000.83,0.243000,21.8,0.0,9,0,621908,1058970,0.587276,0.0
1,266662,734.0,1919190.0,159932.50,36624.40,0.228999,19.4,0.0,11,0,679573,904442,0.751373,0.0
2,153494,709.0,871112.0,72592.67,8391.73,0.115600,12.5,10.0,10,0,38532,388036,0.099300,0.0
3,176242,727.0,780083.0,65006.92,16771.87,0.258001,16.5,27.0,16,1,156940,531322,0.295376,1.0
4,321992,744.0,1761148.0,146762.33,39478.77,0.268998,26.0,44.0,14,0,359765,468072,0.768610,0.0

In [12]:
# Export the newly transformed dataframe into a csv
credit_data_df.to_csv("../output_data/ETL/csv/ETL_credit_data.csv", index=False)